# IdealSoftTest

./: IdealSoftTest.slnx
.github/workflows/: master_idealsofttest-rfelix.yml
IdealSoftTestServer/: IdealSoftTestServer.csproj  IdealSoftTestServer.http  Program.cs  appsettings.Development.json  appsettings.json
IdealSoftTestServer/Api/Controllers/: AuthController.cs  CustomersController.cs
IdealSoftTestServer/Api/Middleware/: ExceptionMiddleware.cs
IdealSoftTestServer/Application/DTOs/Customers/: CustomerRequest.cs  CustomerResponse.cs
IdealSoftTestServer/Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
IdealSoftTestServer/Application/DTOs/Phones/: PhoneRequest.cs  PhoneResponse.cs
IdealSoftTestServer/Application/Interfaces/: ICustomerService.cs  IPhoneService.cs  ITokenService.cs
IdealSoftTestServer/Application/Services/: CustomerService.cs  PhoneService.cs  TokenService.cs
IdealSoftTestServer/Domain/Entities/: ApplicationUser.cs  Customer.cs  JwtOptions.cs  Phone.cs  PhoneType.cs  User.cs
IdealSoftTestServer/Infrastructure/Identity/: IdentitySeed.cs
IdealSoftTestServer/Infrastructure/Migrations/: 20260115192717_InitialCreate.Designer.cs  20260115192717_InitialCreate.cs  20260117144856_InitialCreate.Designer.cs  20260117144856_InitialCreate.cs  20260117162706_InitialIdentity.Designer.cs  20260117162706_InitialIdentity.cs  AppDbContextModelSnapshot.cs
IdealSoftTestServer/Infrastructure/Persistence/: AppDbContext.cs
IdealSoftTestServer/Properties/: launchSettings.json
IdealSoftTestWPFClient/: App.xaml  App.xaml.cs  IdealSoftTestWPFClient.csproj  IdealSoftTestWPFClient.sln  appsettings.json
IdealSoftTestWPFClient/Commands/: RelayCommand.cs
IdealSoftTestWPFClient/Models/: ApiSettings.cs  Customer.cs  ITokenStore.cs  InMemoryTokenStore.cs  LoginResponse.cs  Phone.cs
IdealSoftTestWPFClient/Models/Enums/: EnumToLocalizedStringConverter.cs  PhoneRegion.cs  PhoneType.cs
IdealSoftTestWPFClient/Resources/: Strings.Designer.cs  Strings.resx
IdealSoftTestWPFClient/Services/: AuthHttpMessageHandler.cs  AuthService.cs  CustomerApiService.cs  IAuthService.cs  ICustomerService.cs  IPhoneService.cs  PhoneApiService.cs
IdealSoftTestWPFClient/ViewModels/: BaseViewModel.cs  MainViewModel.cs
IdealSoftTestWPFClient/ViewModels/Customers/: CustomerEditorViewModel.cs  CustomerPhoneEditorViewModel.cs  CustomersViewModel.cs
IdealSoftTestWPFClient/Views/: CustomerEditorView.xaml  CustomerEditorView.xaml.cs  CustomerPhoneEditorView.xaml  CustomerPhoneEditorView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs
